<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>737</width>
    <height>539</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>斷詞</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>檔案：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txtInput">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnOpen">
            <property name="text">
             <string>開啟檔案</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>輸出檔案：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txtOutput">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnSetLocation">
            <property name="text">
             <string>設定</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>要斷詞的欄位：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cmbColumns">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>斷詞輸出欄位：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="txtCKIPOutputColumn"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="toolTip">
               <string>請輸入長詞，程式退出時會自動儲存</string>
              </property>
              <property name="text">
               <string>長詞</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="txtLongWord">
              <property name="toolTip">
               <string>請輸入長詞，程式退出時會自動儲存</string>
              </property>
              <property name="placeholderText">
               <string>輸入新長詞後按Enter</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListView" name="lstLongWord"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="toolTip">
               <string>請輸入同義詞並使用逗號分隔，第1個詞會取代之後的詞。程式退出時會自動儲存</string>
              </property>
              <property name="text">
               <string>同義詞</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="txtSameWord">
              <property name="text">
               <string/>
              </property>
              <property name="maxLength">
               <number>32767</number>
              </property>
              <property name="placeholderText">
               <string>輸入新同義詞後按Enter</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListView" name="lstSameWord"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>結果</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="txtResult"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="btnStartCKIP">
          <property name="text">
           <string>開始斷詞</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>共現分析</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>斷詞好的檔案：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txtInputCKIPedFile">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnOpenCKIPed">
            <property name="text">
             <string>開啟檔案</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>存放斷詞的欄位：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cmbCKIPDataColumn">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>前</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="sbTopWordCount">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>10000</number>
              </property>
              <property name="value">
               <number>70</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>名共現</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="label_13">
            <property name="toolTip">
             <string>請輸入停用詞。程式退出時會自動儲存</string>
            </property>
            <property name="text">
             <string>停用詞</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txtStopWord">
            <property name="toolTip">
             <string>請輸入停用詞。程式退出時會自動儲存</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="maxLength">
             <number>32767</number>
            </property>
            <property name="placeholderText">
             <string>輸入新停用詞後按Enter</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListView" name="lstStopWord"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>輸出檔案：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txtCooccurrenceFilePath">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnSaveCooccurrence">
            <property name="text">
             <string>計算詞彙共現並儲存</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
